<!Doctype html>
<html>
    <head>
        <title>
            Hotel ZamZam - Home Page
        </title>
        <style>
        #Head{
            background-color:rgb(100, 150, 255);
            text-align: center;
            width: 100%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        #Main{
           text-align:center;
           border:0.1px solid grey;
           width: 100%;
           color: black;
           padding: 0.1px;
        }
        td{
            border:0.1px solid grey;
            width:25%;
        }
        h2{
            text-align:center;
            font-weight: bold;
            color: Blue;
        }
        #MenuHead{
            text-align:center;
            font-weight:bold;
            border:2px solid blue;
            width:100%
        }
        #Menu{
            text-align:center;
            font-weight:bold;
            border:2px solid lawngreen;
            width:100%
        }
        #Smiley{
            text-align: center;
        }
        #about{
            text-align:justify;
            font-size: 150%;
        }
        </style>
    </head>
    <body>
        <table id="Main">
            <div id="Head">
                <h1>Hotel ZamZam</h1>
            </div>
            <tr id="MainMenu">
                <td>
                    <a href="home.html" alt="Home">Home</a>
                </td>
                <td>
                    <a href="menu.html" alt="Menu">Menu</a>
                </td>
                <td>
                    <a href="About.html" alt="About Us">About Us</a>
                </td>
                <td>
                    <a href="Contact.html" alt="Contact Us">Contact Us</a>
                </td>
            </tr>
        </table>
        <br>
        <h2>About Us</h2>
        <div id="about">
        <p>
            We are ZamZam Group. With over a vivid experience in the Asia Pacific, the Middle East and now launched in India.
            Our Motto is "Customer Satisfaction is the our Success". We strive to provide the best of cuisines at nominal prices.
            We can bet on our food as the best with regard to the care taken in procuring and preparing.
            <br><br>
            We thank all our customers for all the support. Looking forward to serving you in newer cities.
            <br><br>
            <div id="Smiley">
                <img src="Smiley.jpg" alt="Service With A Smile! :)">
            </div>
        </p>
    </div>
    </body>
</html>