<!Doctype html>
<html>
    <head>
        <title>
            Hotel ZamZam - Home Page
        </title>
        <style>
        #Head{
            background-color:rgb(100, 150, 255);
            text-align: center;
            width: 100%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        #Main{
           text-align:center;
           border:0.1px solid brown;
           width: 100%;
           color: black;
           padding: 0.1px;
        }
        td{
            border:0.1px solid brown;
            width:25%;
        }
        h2{
            text-align:center;
            font-weight: bold;
        }
        #MenuHead{
            text-align:center;
            font-weight:bold;
            border:2px solid blue;
            width:100%
        }
        #Menu{
            text-align:center;
            font-weight:bold;
            border:2px solid lawngreen;
            width:100%
        }
        #items{
            text-align: justify;
        }
        </style>
    </head>
    <body>
        <table id="Main">
            <div id="Head">
                <h1>Hotel ZamZam</h1>
            </div>
            <tr id="MainMenu">
                <td>
                    <a href="home.html" alt="Home">Home</a>
                </td>
                <td>
                    <a href="menu.html" alt="Menu">Menu</a>
                </td>
                <td>
                    <a href="About.html" alt="About Us">About Us</a>
                </td>
                <td>
                    <a href="Contact.html" alt="Contact Us">Contact Us</a>
                </td>
            </tr>
        </table>
        <br>
            <table id="MenuHead">
            <th>
                <h2>Menu Items</h2>
            </th>
            </table>
            <table id="Menu">
            <tr>
                <td>
                <UL id="items">
                    <li>Veg Starters
                    <OL>
                        <li>Gobi Manchurian</li>
                        <li>Mushroom Chilly</li>
                        <li>Paneer Chilly</li>
                    </OL>
                    </li>
                    <li>Non Veg Starters
                        <ol>
                            <li>Egg Manchurian</li>
                            <li>Chicken Chilly</li>
                            <li>Beef Roast</li>
                        </ol>
                    </li>
                    <li>Veg Main Course
                        <ol>
                            <li>Paneer Butter Masala</li>
                            <li>Kadai Paneer</li>
                            <li>Dal Fry</li>
                        </ol>
                    </li>
                    <li>Non Veg Main Course
                        <ol>
                            <li>Chicken Butter Masala</li>
                            <li>Kadai Chicken</li>
                            <li>Mutton Fry</li>
                        </ol>
                    </li>
                </UL>
            </td>
            <td>
                <ul id="items">
                    <li>Juice & Milkshakes
                        <ol>
                            <li>Lemon Juice</li>
                            <li>Apple Juice</li>
                            <li>Grapes Juice</li>
                            <li>Mango Milkshake</li>
                            <li>Kitkat Shake</li>
                            <li>Sharjah Shake</li>
                        </ol>
                    </li>
                    <li>Extras
                        <ol>
                            <li>Arabian Shawarma</li>
                            <li>Mexican Shawarma</li>
                            <li>French Fries</li>
                            <li>Kuboos</li>
                        </ol>
                    </li>
                </UL>
                </td>
            </tr>
        </table>
    </body>
</html>